// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		091011E42167948400A947CA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091011E32167948400A947CA /* AppDelegate.swift */; };
		091011E62167948400A947CA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091011E52167948400A947CA /* ViewController.swift */; };
		091011E92167948400A947CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 091011E72167948400A947CA /* Main.storyboard */; };
		091011EB2167948500A947CA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 091011EA2167948500A947CA /* Assets.xcassets */; };
		091011EE2167948500A947CA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 091011EC2167948500A947CA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		091011E02167948400A947CA /* AutomaticBuildVersion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutomaticBuildVersion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		091011E32167948400A947CA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		091011E52167948400A947CA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		091011E82167948400A947CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		091011EA2167948500A947CA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		091011ED2167948500A947CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		091011EF2167948500A947CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09DE9BD9216A19F200745CE5 /* Version.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Version.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		091011DD2167948400A947CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		091011D72167948400A947CA = {
			isa = PBXGroup;
			children = (
				091011E22167948400A947CA /* AutomaticBuildVersion */,
				091011E12167948400A947CA /* Products */,
			);
			sourceTree = "<group>";
		};
		091011E12167948400A947CA /* Products */ = {
			isa = PBXGroup;
			children = (
				091011E02167948400A947CA /* AutomaticBuildVersion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		091011E22167948400A947CA /* AutomaticBuildVersion */ = {
			isa = PBXGroup;
			children = (
				09DE9BD9216A19F200745CE5 /* Version.xcconfig */,
				091011E32167948400A947CA /* AppDelegate.swift */,
				091011E52167948400A947CA /* ViewController.swift */,
				091011E72167948400A947CA /* Main.storyboard */,
				091011EA2167948500A947CA /* Assets.xcassets */,
				091011EC2167948500A947CA /* LaunchScreen.storyboard */,
				091011EF2167948500A947CA /* Info.plist */,
			);
			path = AutomaticBuildVersion;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		091011DF2167948400A947CA /* AutomaticBuildVersion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 091011F22167948500A947CA /* Build configuration list for PBXNativeTarget "AutomaticBuildVersion" */;
			buildPhases = (
				091011DC2167948400A947CA /* Sources */,
				091011DD2167948400A947CA /* Frameworks */,
				091011DE2167948400A947CA /* Resources */,
				09501B0221679D17001C1818 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutomaticBuildVersion;
			productName = AutomaticBuildVersion;
			productReference = 091011E02167948400A947CA /* AutomaticBuildVersion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		091011D82167948400A947CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Christos Koninis";
				TargetAttributes = {
					091011DF2167948400A947CA = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 091011DB2167948400A947CA /* Build configuration list for PBXProject "AutomaticBuildVersion" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 091011D72167948400A947CA;
			productRefGroup = 091011E12167948400A947CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				091011DF2167948400A947CA /* AutomaticBuildVersion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		091011DE2167948400A947CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				091011EE2167948500A947CA /* LaunchScreen.storyboard in Resources */,
				091011EB2167948500A947CA /* Assets.xcassets in Resources */,
				091011E92167948400A947CA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09501B0221679D17001C1818 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#basic idea taken from http://spaceisdisorienting.com/versioning-and-xcode\n\n#plist=\"$TARGET_BUILD_DIR/$INFOPLIST_PATH\"\n#echo $plist\n#/usr/libexec/PlistBuddy -c 'Print custom_mode' \"${INFOPLIST_FILE}\")\n\n#/usr/libexec/PlistBuddy -c 'Print custom_mode' \"${plist}\n\n#plutil -replace CFBundleVersion -string \"$MAJOR.$BUILD\" $plist\n#plutil -replace CFBundleShortVersionString -string \"$MAJOR.$MINOR.$RC\" $plist\n\n\"$SRCROOT\"/Versions/versions.bash";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		091011DC2167948400A947CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				091011E62167948400A947CA /* ViewController.swift in Sources */,
				091011E42167948400A947CA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		091011E72167948400A947CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				091011E82167948400A947CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		091011EC2167948500A947CA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				091011ED2167948500A947CA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		091011F02167948500A947CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		091011F12167948500A947CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		091011F32167948500A947CA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09DE9BD9216A19F200745CE5 /* Version.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = B8527SZ2ED;
				INFOPLIST_FILE = AutomaticBuildVersion/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				INFOPLIST_PREPROCESSOR_DEFINITIONS = "VERSION=100";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				NEW_SETTING = "$(ls)";
				NEW_SETTING1 = wefrw;
				PRODUCT_BUNDLE_IDENTIFIER = org.cknns.AutomaticBuildVersion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ca51eab5-1c44-450b-acd1-e004b9724438";
				PROVISIONING_PROFILE_SPECIFIER = AFSE.DEV.ALL.2017.02.06;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		091011F42167948500A947CA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09DE9BD9216A19F200745CE5 /* Version.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = B8527SZ2ED;
				INFOPLIST_FILE = AutomaticBuildVersion/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				INFOPLIST_PREPROCESSOR_DEFINITIONS = "VERSION=100";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				NEW_SETTING = "$(ls)";
				NEW_SETTING1 = wefrw;
				PRODUCT_BUNDLE_IDENTIFIER = org.cknns.AutomaticBuildVersion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7a6e4a44-42b6-4e0a-924b-244bdf4171a0";
				PROVISIONING_PROFILE_SPECIFIER = BankConf_Canned_Onboarding;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		091011DB2167948400A947CA /* Build configuration list for PBXProject "AutomaticBuildVersion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				091011F02167948500A947CA /* Debug */,
				091011F12167948500A947CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		091011F22167948500A947CA /* Build configuration list for PBXNativeTarget "AutomaticBuildVersion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				091011F32167948500A947CA /* Debug */,
				091011F42167948500A947CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 091011D82167948400A947CA /* Project object */;
}
